uuid: e6d104df-b6e8-4eee-9afa-f43116d25fcd
langcode: en
status: true
dependencies:
  module:
    - block
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: block.token
label: Token
targetEntityType: block
cache: true
