uuid: 77482326-da1a-4ecd-8cfb-2007df4ca3cd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.film_list.body
    - field.field.node.film_list.field_add_movie
    - node.type.film_list
  module:
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.film_list.default
targetEntityType: node
bundle: film_list
mode: default
content:
  body:
    label: inline
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_add_movie:
    weight: 102
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
