uuid: 0218a81c-7233-434a-be01-cecf5de59468
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.panelizer
    - node.type.landing_page
  module:
    - metatag
    - text
    - user
_core:
  default_config_hash: SkxeWojHNSc5vLeE-XSjLhntXats7kNY7Vhbzy21xRU
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    weight: 102
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    type: text_summary_or_trimmed
    region: content
  content_moderation_control:
    weight: -20
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    region: content
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  workbench_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  panelizer: true
