uuid: ecec88a8-8c97-4a02-8331-a7003e44848b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - media.type.image
  module:
    - image
_core:
  default_config_hash: FaHkkj9J9DxKQ-R7RNddSDq_d0D6UBY3hoKzoAQoGaw
id: media.image.embedded
targetEntityType: media
bundle: image
mode: embedded
content:
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
