uuid: 69faada9-99af-420c-8a19-5d4ed30a9ce8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: aASzH54J1mRk6NAX5ImZEoYzz2yU_2MGplOl5nVDmNU
label: Freeform
id: freeform
description: 'Crops without enforcing any aspect ratio.'
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
