uuid: 99c558b5-2bd8-4c37-9028-889da989b490
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.tweet
_core:
  default_config_hash: Vu7aDQE5B_ZXzGFirW2FnEkCIVoxEuGQPeVfuk443vI
id: media.tweet.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: tweet
label: 'Save to my media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Saved to my media library'
  off_label: 'Not in my media library'
field_type: boolean
