general:
  likebtn_plan: '9'
  likebtn_user_logged_in: logged_in
  likebtn_sync_inerval: '60'
  likebtn_weight: '10'
  likebtn_nodetypes:
    film: 0
    film_list: 0
    film_review: 0
    landing_page: 0
    page: 0
  likebtn_comments_nodetypes:
    film: 0
    film_list: 0
    film_review: 0
    landing_page: 0
    page: 0
  likebtn_view_modes:
    full: full
    teaser: teaser
    diff: 0
    rss: 0
    search_index: 0
    search_result: 0
    token: 0
  likebtn_account_data_email: nikolaat1@gmail.com
  likebtn_account_data_api_key: b12f78c39efd994067d510bf62390dbb
  likebtn_account_data_site_id: 5b2a70ee943ec91c5ccea99a
  likebtn_settings_local_domain: ''
  likebtn_settings_subdirectory: ''
settings:
  likebtn_alignment: left
  likebtn_settings:
    theme: white
    lang: en
    show_like_label: 1
    show_dislike_label: 0
    popup_dislike: 0
    like_enabled: 1
    icon_like_show: 1
    icon_dislike_show: 1
    lazy_load: false
    dislike_enabled: 0
    voting_enabled: 1
    unlike_allowed: 1
    voting_both: 0
    white_label: 0
    rich_snippet: 0
    popup_content_order: 'popup_share,popup_donate,popup_html'
    popup_disabled: 0
    popup_position: top
    popup_style: light
    popup_hide_on_outside_click: 1
    event_handler: ''
    info_message: true
    counter_type: number
    counter_clickable: 0
    counter_show: 1
    counter_padding: ''
    counter_zero_show: 0
    share_enabled: 0
    addthis_pubid: ''
    addthis_service_codes: ''
    loader_show: false
    loader_image: null
    tooltip_enabled: 1
    vert: 0
    counter_count: 0
    rtl: 0
    share_size: small
    popup_width: '176'
    tooltip_like_show_always: 0
    tooltip_dislike_show_always: 0
    popup_on_load: 0
    i18n_like: 'Add to favourites'
    i18n_dislike: ''
    i18n_after_like: 'Added to favourites'
    i18n_after_dislike: ''
    i18n_like_tooltip: ''
    i18n_dislike_tooltip: ''
    i18n_unlike_tooltip: ''
    i18n_undislike_tooltip: ''
    i18n_share_text: ''
    i18n_popup_close: ''
    i18n_popup_text: ''
    popup_donate: ''
    popup_html: ''
    voting_frequency: ''
    ef_voting: ''
    counter_frmt: ''
    i18n_popup_donate: ''
  sync:
    likebtn_last_sync_time: 0
    likebtn_last_successfull_sync_time: 0
    likebtn_sync_inerval: 60
  likebtn_html_before: ''
  likebtn_html_after: ''
_core:
  default_config_hash: NYT3-pfqsVh6JTLDMRZUtlbvzzLGirvaljBhQ-clWWQ
