uuid: f01150c1-f1f8-40c8-9e4c-bb0f42b428a2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: e3453dXHFW5TM24d8Odhumgwd8hIZVPvQv98wnGM7Ro
id: user
label: User
tags:
  canonical_url: '[user:url]'
  description: '[site:name]'
  title: '[user:name] | [site:name]'
