uuid: 18f16875-5d98-4cc2-8d5f-1f186d7c8902
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YWMv3Do9fsPFhylyFkOwcqcFP4jSU6DLRootOlgrC0M
id: refresh_token
label: 'Refresh token'
description: 'The refresh token type.'
locked: true
