uuid: 23ead436-4f55-405b-ae30-fe119c325471
langcode: en
status: true
dependencies:
  config:
    - user.role.page_reviewer
  module:
    - user
id: user_remove_role_action.page_reviewer
label: 'Remove the Basic page reviewer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: page_reviewer
