uuid: 47dcb5f3-9674-457e-8a51-a9eccec370cf
langcode: en
status: true
dependencies:
  config:
    - user.role.film_review_reviewer
  module:
    - user
id: user_add_role_action.film_review_reviewer
label: 'Add the Film Review reviewer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: film_review_reviewer
