uuid: 8f001c5c-013b-4810-868f-f7cab96407a7
langcode: en
status: true
dependencies:
  config:
    - user.role.media_manager
  module:
    - user
id: user_add_role_action.media_manager
label: 'Add the Media manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: media_manager
