uuid: 8e0e743d-a6f3-495f-b9fd-d485fb41e3b8
langcode: en
status: true
dependencies:
  config:
    - user.role.page_creator
  module:
    - user
id: user_remove_role_action.page_creator
label: 'Remove the Basic page creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: page_creator
