uuid: e6cf5de4-08c4-4c51-94ef-c64f7e3bf99b
langcode: en
status: true
dependencies:
  config:
    - user.role.chief_editor
  module:
    - user
id: user_add_role_action.chief_editor
label: 'Add the Chief Editor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: chief_editor
