uuid: 5e4b4986-7c4a-4b38-a402-2c3748653ddb
langcode: en
status: '1'
dependencies: {  }
id: node_114_redirect
label: 'NOde 114 redirect'
message: 'Yes'
path: node/114
redirect_path: highest-rated-movies
checked_for: User
negate: false
user:
  -
    target_id: '1'
roles: {  }
