uuid: ba2d9aaf-c44b-4256-a1cf-7b02a38fe176
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: 'editors can only edit movies'
id: editor
label: Editor
weight: -10
is_admin: null
permissions:
  - 'edit any film content'
  - 'edit own film content'
